<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Sugar2Activity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="299dp"
        android:layout_height="365dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_resors3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="351dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_resurs5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#E9D06C"
        android:text="0ч.л."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_11"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#E9D06C"
        android:text="1ч.л."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_21"
        app:layout_constraintStart_toEndOf="@+id/btn_01" />

    <Button
        android:id="@+id/btn_21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#E9D06C"
        android:text="2ч.л."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_31"
        app:layout_constraintStart_toEndOf="@+id/btn_11" />

    <Button
        android:id="@+id/btn_31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#E9D06C"
        android:text="3ч.л."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_41"
        app:layout_constraintStart_toEndOf="@+id/btn_21" />

    <Button
        android:id="@+id/btn_41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#E9D06C"
        android:text="4ч.л."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_31" />

</androidx.constraintlayout.widget.ConstraintLayout>