<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MilkActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="376dp"
        android:layout_height="83dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_resurs4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="242dp"
        android:layout_height="370dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/ic_resors3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="120dp"
        android:background="#E9D06C"
        android:text="Да"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="120dp"
        android:background="#E9D06C"
        android:text="Нет"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>